<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unifenas Alfenas Mapa</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' /> 
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div id='map'  style='width: 100vw; height: 100vh;'></div>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibGVvY3BhZHVhNyIsImEiOiJjamxnZzdmNGMwbGtzM3Bwa2xlaXo0MXlnIn0.-lmiVgzRxislQBQmMwUXjA';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            
            center:[-43.9648797, -19.8405243],
            zoom:[14]
        });
        var popup = new mapboxgl.Popup({ closeOnClick: false , closeButton: false})
                .setLngLat([-43.9653633, -19.8390425])
                .setHTML(`
                    <div class="popup">
                        <div class="logo-container">
                            <img src="./logo-icon.svg" alt=""/>
                        </div>
                        <div class="text">
                            <span>
                                Unifenas Câmpus Belo Horizonte
                            </span>
                            <p>
                                Rua Líbano, 66 - Bairro Itapoã - CEP: 31710-030
                            </p>
                        </div>
                    </div>
                `)
                .addTo(map);

        map.on("load", function () {
            /* Image: An image is loaded and added to the map. */
            map.loadImage("./pin-map.png", function (error, image) {
                if (error) throw error;
                map.addImage("custom-marker", image);
                /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
                map.addLayer({
                    id: "markers",
                    type: "symbol",
                    /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
                    source: {
                        type: "geojson",
                        data: {
                            type: 'FeatureCollection',
                            features: [
                                {
                                    type: 'Feature',
                                    properties: {},
                                    geometry: {
                                        type: "Point",
                                        coordinates: [-43.965224, -19.8399678]
                                    }
                                }
                            ]
                        }
                    },
                    layout: {
                        "icon-image": "custom-marker",
                        "icon-size": 0.25
                    }
                });
            });
        });
        map.addControl(new mapboxgl.NavigationControl());
        // disable map rotation using right click + drag
        map.dragRotate.disable();
        
        // disable map rotation using touch rotation gesture
        map.touchZoomRotate.disableRotation();
        map.scrollZoom.disable();
        map.dragPan.disable();

    </script>
</body>
</html>